<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        /* navbar */
        body{
            background-color: black;
        }

        .logo-img{
            height: 10vh;
            width: 10vw;
        }
        .nav-item{
            margin-left: 2vw;
            margin-top: 1vh;
            font-size: 1.5rem;
        }
        .nav-link{
            color: azure;
        }
        .nav-link:hover{
            color: #C8B218;
        }
        .active{
            color: blue;
        
        }
        .nav-btn{
            margin-left: 1vw;
            margin-right: 1vw;
        }
        /* image slider */
        .slider-img{
            height: 86vh;
            width: 100%;
            opacity: 0.8;
        }
        /* main heading */
        .main-heading{
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-left: 3vh;
        }
        /* about us boxes */
        .box{
            height: 80vh;
            width: 100%;
            display: flex;
            margin: auto;
        }
        @media only screen and (max-width: 600px) {
          .navbar{
            flex-wrap: wrap;
          }
          .nav-item{
            margin: auto;
          }
          
          .box{
            flex-direction: column;
            align-items: center;
          }
          .box-item{
            width: 85%;
            height: 60vh;
          }
        }
        .box-item{
            height: 80vh;
            width:50%;
            padding-top: 3vh;
            padding-bottom: 3vh;
            padding-left: 3vw;
            padding-right: 3vw; 
            margin-top: 3vh;
            margin-bottom: 3vh;
            border: 1px solid white; 
            overflow: hidden;
        }
        .detail{
            margin-top: 3vh;
            color:#C8B218;
        }
        /* footer */
        .foot{
            height: 4vh;
            width: 100%;
            background-color: darkslategray;
            color: black;
            margin-top: 5vh;

        }
        /* general */
        .text{
           color: white;
        }
    </style>
</head>
<body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-dark bg-dark">
        <ul class="nav justify-content-end">
            <li>
                <img class="logo-img" src="images/logo3cop.png">
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-success nav-btn" id="login">Login</button>
            <button type="button" class="btn btn-outline-danger nav-btn" id="register">Register</button>
          </li>
    </nav>
    <!-- NAVBAR END -->

    <!-- IMAGE SLIDER START -->
        <section class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="slider-img" src="images/img1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="slider-img" src="images/img2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="slider-img" src="images/img3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
    <!-- IMAGE SLIDER END -->

    <!-- ABOUT START -->
        <section class="about">
            <h1 class="text primary main-heading">About Us</h1>
            <div class="container">
                <div class="box row">
                  <div class="box-item col">
                    <h3 class="text tertiary">Our Services</h3>
                    <p class="text detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi exercitationem corrupti tenetur ratione dolor! Quo voluptatibus enim unde exercitationem molestias quos iusto tenetur repellat perferendis? Ipsum quos quia officia.</p>
                  </div>
                  <div class="box-item col">
                    <h3 class="text tertiary">Our Mission</h3>
                    <p class=" text detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam maxime, ratione labore magni molestiae officiis quo mollitia dignissimos omnis! Maxime ipsam nostrum quisquam laudantium inventore numquam officia neque quasi.</p>
                  </div>
                </div>
                <div class="box row">
                    <div class="box-item col">
                        <h3 class="text tertiary">Marketplace</h3>
                        <p class=" text detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nisi quas, consequuntur sequi quae aperiam incidunt possimus autem magni ex, nobis eum! Quaerat eum natus eligendi nulla blanditiis dignissimos ab.</p>
                    </div>
                    <div class="box-item col">
                        <h3 class="text tertiary">Our Scope</h3>
                        <p class="text detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestiae et fuga ullam error eaque debitis, a repellendus nobis voluptatum culpa hic dolores eos saepe soluta ab consectetur ea ducimus.</p>
                    </div>
                  </div>
              </div>
        </section>
    <!-- ABOUT END -->
    <!--FOOTER START-->
        <section class="footer-page">
    <footer class="foot">
        <h5 class="footer-heading">Copyright Claim @2022 inc Careerhub.com</h5>
    </footer>
</section>
<!--FOOTER END-->
</body>
</html>
