<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #hero {
            height: 100vh;
            width: 100%;
            background-image: url('images/home-hero2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.9;
            z-index: -1;
            display: flex;
        }

        .navbar {
            height: 09vh;
            width: 100%;
            position: fixed;
            border-bottom: 2px solid grey; 
            display: flex;
           /* background-color: rgb(189, 185, 185); */
        }

        nav ul {
            display: flex;
            margin-right: 1vw;
            margin-top: 1vh;
            margin-left: 3vw;
        }

        nav li {
            margin-left: 1vw;
            margin-right: 1vw;
            margin-bottom: 2vh;
        }

        nav li a {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: black;
            color: white;
        }

        .nav-btn {
            margin-left: 1vw;
            margin-right: 1vw;
            margin-bottom: 2vh;
        }

        .nav-tit {
            margin-top: 0vh;
            font-weight: bolder;
            font-size: 2rem;
            margin-bottom: 4vh;
            margin-right: 1vw;
        }

        .navbar-icon {
            height: 3vh;
            width: 2vw;
        }

        .dropdown {
            display: none;
        }

        .nav-logo {
            height: 07vh;
            width: 07vh;
            margin-bottom: 3vh;
            margin-left: 1vw;
        }
        .logo-sec{
            display: flex;
        }
        @media only screen and (max-width: 900px) {
           .logo-sec{
               order: 2;
           }
           #nav-title{
               display: none;
           }
            .nav-btn {
                display: none;
            }
            nav ul {
                display: none;
                margin: 0;
                margin-left: 15vw;
            }
            #slider{
                display: none;
            }
           .hero-container{
               margin: auto;
               display: block;
           }
            .dropdown {
                order: 1;
                display: block;
                height: 7vh;
                width: 6vw;
                margin-bottom: 1vh;
                position: relative;
                display: inline-block;
            }

            .dropbtn {
                border: none;
                cursor: pointer;
                height: 6vh;
                width: 12vw;
            }

            .navbar-icon {
                height: 6vh;
                width: 12vw;
            }
            .dropdown-tit{
                font-weight: bolder;
                font-size: 3rem;
                color: white;
            }
            .dropdown-content {
                display: none;
                left: 0;
                height: 42vh;
                width: 60vw;
                box-shadow: 1px gray;
                background-color: rgb(73, 73, 73);
                text-align: center;
            }
            .dropdown-content a {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 2rem;
                font-weight: bold;
                text-decoration: none;
                display: block;
                padding-top: 2vh;
                margin-bottom: 1vh;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        }
        .hero-container{
            height: 87vh;
            width: 100%;
            margin-top: 12vh;
            display: flex;
            color: black;
        }
        #content{
            width: 40%;
            margin-left: 1vw;
        }
       /* #slider{
            width: 60%;
        }
        
        .hero-compart{
            height:87vh;
        }
        */
        .main-head-hero{
            margin-top: 15vh;
            font-family: 'Akshar', sans-serif;
            font-size: 3rem;
        }
        .hero-content{
            margin-top: 3vh;
            line-height: 2;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
        }
        .btn-hero{
            width: 10vw;
            margin-top: 1vh;
            font-size:1.2rem;
            margin-right: 1vw;
            margin-left: 1vw;
        }

         /* image slider */
         .slider-img{
            height: 87vh;
            width: 99%;
        }
    </style>
</head>

<body>
    <section id="hero">
        <nav id=" nav" class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><img class="navbar-icon" src="images/navbar-solid.png"></button>
                <div class="dropdown-content">
                    <h3 id="dropdown-title" class="dropdown-tit">Career Hub</h3>
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Blog</a>
                </div>
            </div>
            <div class="logo-sec">
            <img class="nav-logo" src="images/navlogo-new.png">
            <h3 id="nav-title" class="nav-tit">Career Hub</h3>
            </div>

            <ul id="nav-items">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Blogs</a></li>
            </ul>


            <div class="nav-btn">
                <button type="button" class="btn btn-outline-success nav-btn" id="login">Login</button>
                <button type="button" class="btn btn-outline-danger nav-btn" id="register">Register</button>
            </div>
        </nav>
    
    <div class="hero-container">
        <div class="hero-compart" id="content">
            <h1 class="main-head-hero primary">Choose your Career Here</h1>
            <h5 class="hero-content content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dignissimos.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ducimus recusandae alias accusamus possimus, quaerat perspiciatis iure accusantium officia ab.</p>
            <button type="button" class="btn-hero btn btn-success" id="login">Login</button>
            <button type="button" class="btn-hero btn btn-danger" id="register">Register</button>
        </div>
             <!-- IMAGE SLIDER START -->
        <div class="hero-compart" id="slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="slider-img" src="images/img1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="slider-img" src="images/img2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="slider-img" src="images/img3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        <!-- IMAGE SLIDER END -->
        </div>
    </div>
    
    </section>
</body>

</html>