<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

       <!--Google Fonts-->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
   
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <style>
        /* navbar */
        .logo-img{
            height: 10vh;
            width: 10vw;
        }
        .nav-item{
            margin-left: 2vw;
            margin-top: 1vh;
            font-size: 1.5rem;
        }
        .nav-link{
            color: azure;
        }
        .nav-link:hover{
            color: #C8B218;
        }
        .active{
            color: blue;
        
        }
        .nav-btn{
            margin-left: 1vw;
            margin-right: 1vw;
        }
        /* hero section */
        .text{  
            color:#000000;
        }
        #hero{
            width: 100%;
            height: 87vh;
            text-align: center;
            min-height: 100%;
            background-image: url(images/home-banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.9;
            display: flex;

        }
        .content{
            height: 50vh;
            width: 65%;
            border: 1px solid black;
            margin: auto;
        }
        .primary{
            font-size: 3.5rem;
            margin-bottom: 5vh;
            font-family: 'Merriweather';
        }
       
        .secondary{
            font-size: 2.5rem;
            font-family: 'Merriweather';
        }
        .para-text{
            margin-top: 5vh;
            font-size: 1.2rem;
        }
        .main-btn{
            width:10vw;
            margin-bottom: 3vh;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 10vh;
        }
        #login:hover{
            background-color: green;
        }
        #register:hover{
            background-color: red;
        }
         /* footer */
         .foot{
            height: 4vh;
            width: 100%;
            background-color: darkslategray;
            color: black;
            margin-top: 5vh;

        }
    </style>
</head>
<body>
      <!-- NAVBAR START -->
        <nav class="navbar navbar-dark bg-dark">
            <ul class="nav justify-content-end">
                <li>
                    <img class="logo-img" src="images/logo3cop.png">
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
              <li class="nav-item">
                <button type="button" class="btn btn-outline-success nav-btn" id="login">Login</button>
                <button type="button" class="btn btn-outline-danger nav-btn" id="register">Register</button>
              </li>
        </nav>
          <!-- NAVBAR END -->
            <!-- HERO START -->
        <section id="hero">
            <div class="content">
               <h1 class="text primary">Welcome To Career Hub</h1>
               <h2 class="text secondary">A Platform where you get Career Guidance</h2>
               <!--
               <p class="text para-text">Career Hub is a student career recommendation third-party website that uses Natural Language Processing and Deep Learning to recommend the right career for the students on the basis of interests, skills, previous academic record and psychology of students.Career Hub is a third-party app that will act as an intermediate between students and instructors. It is a platform for students to get information about the career options they are looking into and also directions to follow the specific path with the help of recommended courses, books and certifications.</p>
               -->
                <button type="button" class="btn btn-outline-success main-btn" id="login">Login</button>
                <button type="button" class="btn btn-outline-danger main-btn" id="register">Register</button>
            </div>
            </section>
          <!-- HERO END -->
          
        <!--FOOTER START-->
        <section class="footer-page">
            <footer class="foot">
                <h5 class="footer-heading">Copyright Claim @2022 inc Careerhub.com</h5>
            </footer>
        </section>
        <!--FOOTER END-->
</body>
</html>