<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<style>
    body{
        font-family: 'Oxygen';
        background: #1D4350;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A43931, #1D4350);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A43931, #1D4350); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
     .container{
        height: 60vh;
        width: 30%;
        margin-left: auto;
        margin-top: 18vh;
        border-radius: 20px;
        border: 1px solid black;
        background: #bdc3c7;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .textfield{
        margin-left: 4vw;
        width: 73%;
        margin-bottom: 2vh;
    }
    .radio-class{
        display: flex;
    }
    .radio-main-label{
        margin-right: 0.5vw;
        margin-left: 3vw;
        font-weight: 600;
    }
    .radio-label{
        margin-right: 0.7vw;
        font-weight: bold;
    }
    .btn-login{
        margin-left: 8vw;
        width: 35%;
    }
    .secondary{
        text-align: center;
        font-family: 'Merriweather';
    }
    .page-heading{
        margin-top: 5vh;
        margin-bottom: 5vh;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <h3 class="secondary page-heading">Login Here</h3>
            <form method="post" action="login">
                <div class="mb-3">
                <!--<label for="Email" class="form-label">Email</label>-->
                <input type="email" name="email" class="textfield form-control-md" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                <!--<label for="Password" class="form-label" placeholder="Enter your password">Password</label>-->
                <input type="password" name="password" class="textfield form-control-md" placeholder="Enter Password">
                </div>
                <div class="mb-3 radio-class">
                <label for="radio-button" class="form-label radio-main-label">Login as:</label>
                <div class="form-check">
                    <input class="form-check-input radio-btn" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                    <label class="form-check-label radio-label" for="flexRadioDefault1">Student</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input radio-btn" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label radio-label" for="flexRadioDefault2">Instructor</label>
                </div>
                </div>
                <div class="mb-3">
                <input type="submit"class="btn btn-success btn-login">
                </div>
           </form>
        </div>
    </body>
