<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar {
            height: 09vh;
            width: 100%;
            border-bottom: 1px solid black;
            display: flex;
            background-color: rgb(219, 218, 218);
        }

        nav ul {
            display: flex;
            margin-right: 1vw;
            margin-top: 1vh;
        }

        nav li {
            margin-left: 1vw;
            margin-right: 1vw;
            margin-bottom: 2vh;
        }

        nav li a {
            font-family: 'Courier New', Courier, monospace;
            color: grey;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: black;
            color: white;
        }

        .nav-btn {
            margin-left: 1vw;
            margin-right: 1vw;
            margin-bottom: 2vh;
        }

        .nav-tit {
            margin-top: 0vh;
            font-weight: bolder;
            font-size: 2rem;
            margin-bottom: 4vh;
        }

        .navbar-icon {
            height: 3vh;
            width: 2vw;
        }

        .dropdown {
            display: none;
        }
        .nav-logo{
            height: 07vh;
            width: 07vh;
            margin-bottom: 3vh;
            margin-left: 1vw;
        }
        .logo-sec{
            display: flex;
        }
        .nav-logo-element{
            margin-left: 1vw;

        }
        @media only screen and (max-width: 900px) {
            .nav-tit {
                display: none;
            }
            .nav-logo{
               display: none;
            }

            .nav-btn {
                display: none;
            }

            nav ul {
                display: none;
                margin: 0;
                margin-left: 20vw;
            }

            .dropdown {
                order: 1;
                display: block;
                height: 6vh;
                width: 12vw;
                margin-bottom: 1vh;
                position: relative;
            }

            .dropbtn {
                border: none;
                cursor: pointer;
                height: 6vh;
                width: 12vw;
            }

            .navbar-icon {
                height: 6vh;
                width: 12vw;
            }

            .dropdown-content {
                display: none;
                left: 0;
                height: 37vh;
                width: 60vw;
                box-shadow: 1px gray;
                background-color: rgb(73, 73, 73);
                text-align: center;
            }

            .dropdown-content a {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 2rem;
                font-weight: bold;
                text-decoration: none;
                display: block;
                padding-top: 2vh;
                margin-bottom: 1vh;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        }
    </style>
</head>

<body>

    <nav id=" nav" class="navbar">
        <div class="dropdown">
            <button class="dropbtn"><img class="navbar-icon" src="images/navbar-solid.png"></button>
            <div class="dropdown-content">
                <h3 id="dropdown-h3" class="dropdown-element">Career Hub</h3>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Blog</a>
            </div>
        </div>
        <div class="logo-sec">
        <img class="nav-logo nav-logo-element" src="images/navlogo-new.png">
        <h3 id="nav-title" class="nav-tit nav-logo-element">Career Hub</h3>
        </div>
        <ul id="nav-items">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Blogs</a></li>
        </ul>
        <div class="nav-btn">
            <button type="button" class="btn btn-outline-success nav-btn" id="login">Login</button>
            <button type="button" class="btn btn-outline-danger nav-btn" id="register">Register</button>
        </div>
    </nav>
</body>

</html>